
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -g")

FIND_PACKAGE(KAZBASE REQUIRED)

INCLUDE_DIRECTORIES(
    ${KAZBASE_INCLUDE_DIRS}
)

LINK_LIBRARIES(
    ${KAZBASE_LIBRARIES}
)

ADD_SUBDIRECTORY(dreamarena)
ADD_SUBDIRECTORY(starlancer)
